# To-Do-App

./: .gitignore  Dockerfile  README.md  ToDoApp.sln  docker-compose.yml
ToDoApp/: Program.cs  ToDoApp.Web.csproj  appsettings.json
ToDoApp.Application/: ToDoApp.Application.csproj
ToDoApp.Application/Dto/: CreateTaskDto.cs  PatchTaskDto.cs  ToDoTaskDto.cs
ToDoApp.Application/Exceptions/: EntityNotFoundException.cs
ToDoApp.Application/Implementations/: TaskService.cs
ToDoApp.Application/Interfaces/: ITaskService.cs
ToDoApp.Application/MappingProfiles/: ToDoTaskMappingProfile.cs
ToDoApp.DAL/: ToDoApp.DAL.csproj  ToDoAppDbContext.cs
ToDoApp.DAL/Migrations/: 20231127170715_Initial.Designer.cs  20231127170715_Initial.cs  20231127213020_AddDateTimeToTask.Designer.cs  20231127213020_AddDateTimeToTask.cs  20231206233658_AddTitleMaxLengthConstraint.Designer.cs  20231206233658_AddTitleMaxLengthConstraint.cs  ToDoAppDbContextModelSnapshot.cs
ToDoApp.DAL/Repository/Interfaces/: ITaskRepository.cs
ToDoApp.DAL/Repository/Repositories/: TaskRepository.cs
ToDoApp.Domain/Models/: ToDoTask.cs
ToDoApp.Domain/Models/Base/: EntityBase.cs
ToDoApp/ActionFilters/: ValidationFilter.cs
ToDoApp/Controllers/: TasksController.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/ViewModels/: ErrorViewModel.cs  ToDoViewModel.cs
ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/Views/Tasks/: Index.cshtml
